# mybatis-test

./: README.md  pom.xml
src/main/java/org/pp/annotation/: annotation.txt
src/main/java/org/pp/annotation/demo_sql/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java
src/main/java/org/pp/mybatis/entity/: UserEntity.java
src/main/java/org/pp/mybatis/foundationsupportlayer/: Client.java
src/main/java/org/pp/mybatis/foundationsupportlayer/jdbc/: Client.java  ConfigUtil.java  read
src/main/java/org/pp/mybatis/foundationsupportlayer/jdbc/cases/prepare/: BaseExecutor.java  Environment.java  ExecutorFactory.java  JdbcTransaction.java  SimpleExecutor.java  TransactionIsolationLevel.java
src/main/java/org/pp/mybatis/foundationsupportlayer/parser/: XPathTest.java  inventory-schema.xml  inventory.dtd  inventory.xml  inventory.xsd
src/main/java/org/pp/mybatis/foundationsupportlayer/reflector/beans/: Person.java
src/main/java/org/pp/mybatis/foundationsupportlayer/reflector/proxy/: Client.java  proxy
src/main/java/org/pp/mybatis/foundationsupportlayer/reflector/proxy/interceptor/: DefaultInterceptor.java  Interceptor.java
src/main/java/org/pp/mybatis/foundationsupportlayer/reflector/proxy/jdk/: JdkDynamicProxyHandler.java  JdkInterfaceDynamicProxyHandler.java  JdkInterfaceProxy.java  JdkProxy.java  JdkSubject.java  NAnnotation.java  Select.java  Subject.java
src/main/java/org/pp/mybatis/mapper/: UserMapper.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/pp/mybatis/: MyBatisTestCase.java
