log4j.rootLogger=debug, STDOUT

# 记录器
log4j.logger.org.pp=debug;

# 输出源配置，控制台输出
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
# %t: 输出产生该日志事件的线程名
# %p: 输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL
# %F: 输出日志消息产生时所在的文件名称
# %L: 输出代码中的行号
# %m: 输出代码中指定的消息,产生的日志具体信息
# %n: 输出一个回车换行符，Windows平台为"\r\n"，Unix平台为"\n"输出日志信息换行
log4j.appender.STDOUT.layout.ConversionPattern= log4j: %d{HH:mm:ss} [%t] %p (%F:%L) - %m%n
